public class LoopExamples {
    public static void main(String[] args) {
        // Using a while loop
        int i = 1;
        System.out.println("Using while loop:");
        while (i <= 5) {
            System.out.println(i);
            i++;
        }

        // Using a do-while loop
        int j = 1;
        System.out.println("Using do-while loop:");
        do {
            System.out.println(j);
            j++;
        } while (j <= 5);

        // Using a for loop
        System.out.println("Using for loop:");
        for (int k = 1; k <= 5; k++) {
            System.out.println(k);
        }
    }
}
